<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/colors_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:id="@+id/first_color"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/first_color_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                tools:text="10%" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/second_color"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/second_color_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textStyle="bold"
                tools:text="10%" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/third_color"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/third_color_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                tools:text="10%" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/forth_color"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/forth_color_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/white"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textStyle="bold"
                tools:text="10%" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fifth_color"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/fifth_color_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                tools:text="10%" />

        </RelativeLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>